# configurator-backend2

./: configurator-backend.sln
configurator-backend/: Dockerfile  Program.cs  appsettings.Development.json  configurator-backend.csproj  server.yaml
configurator-backend/Controllers/: ConfigurationsController.cs
configurator-backend/Controllers/Catalogue/Case/: MaterialsController.cs  PanelsController.cs  SizesController.cs  UnitsController.cs
configurator-backend/Controllers/Catalogue/CentralProcessor/: ChannelsController.cs  CoreFamiliesController.cs  MicroarchitecturesController.cs  SeriesController.cs  SocketsController.cs  UnitsController.cs
configurator-backend/Controllers/Catalogue/Cooler/: AirUnitsController.cs  LiquidUnitsController.cs  RadiatorSizesController.cs  UnitsController.cs
configurator-backend/Controllers/Catalogue/Fan/: PacksController.cs  SizesController.cs
configurator-backend/Controllers/Catalogue/General/: ColoursController.cs  ComponentsController.cs  ManufacturersController.cs
configurator-backend/Controllers/Catalogue/GraphicsCard/: ChipsetsController.cs  UnitsController.cs
configurator-backend/Controllers/Catalogue/IO/: ConnectorsController.cs
configurator-backend/Controllers/Catalogue/M2/: ExpansionCardsController.cs  FormFactorsController.cs  KeysController.cs  SlotsController.cs
configurator-backend/Controllers/Catalogue/Memory/: FormFactorsController.cs  KitsController.cs  TypesController.cs
configurator-backend/Controllers/Catalogue/Motherboard/: ChipsetsController.cs  FormFactorsController.cs  UnitsController.cs
configurator-backend/Controllers/Catalogue/Pcie/: BracketsController.cs  ExpansionCardsController.cs  SizesController.cs  SlotsController.cs  VersionsContrtoller.cs
configurator-backend/Controllers/Catalogue/PowerSupply/: ConnectorsController.cs  EfficiencyRatingsController.cs  FormFactorsController.cs  ModularitiesController.cs  UnitsController.cs
configurator-backend/Controllers/Catalogue/Storage/: CaseUnitsController.cs  ConnectionInterfacesController.cs  DrivesController.cs  FormFactorsController.cs  HardDiskDrivesController.cs  M2UnitsController.cs  NandTypesController.cs  SolidStateDrivesController.cs  UnitsController.cs
configurator-backend/Data/: CatalogueContext.cs
configurator-backend/Migrations/: 20241217204329_CreateDatabase.Designer.cs  20241217204329_CreateDatabase.cs  20241218202406_CreateDatabase.Designer.cs  20241218202406_CreateDatabase.cs  20241220163037_RemoveCentralProcessorChannels.Designer.cs  20241220163037_RemoveCentralProcessorChannels.cs  20241227194838_ChangePrimaryKeyForMotherboardSlots.Designer.cs  20241227194838_ChangePrimaryKeyForMotherboardSlots.cs  CatalogueContextModelSnapshot.cs
configurator-backend/Models/: PaginatedList.cs
configurator-backend/Models/Catalogue/: Configuration.cs
configurator-backend/Models/Catalogue/Case/: DriveBay.cs  ExpansionSlotArea.cs  Layout.cs  LayoutPanel.cs  LayoutPanelFan.cs  LayoutPanelRadiator.cs  Material.cs  Panel.cs  Size.cs  StorageArea.cs  Unit.cs  UnitIOConnector.cs  UnitPowerSupplyConnector.cs
configurator-backend/Models/Catalogue/CentralProcessor/: Channel.cs  CoreFamily.cs  Microarchitecture.cs  Series.cs  Socket.cs  Unit.cs
configurator-backend/Models/Catalogue/Cooler/: AirUnit.cs  LiquidUnit.cs  RadiatorSize.cs  Unit.cs  UnitConnector.cs
configurator-backend/Models/Catalogue/Fan/: Pack.cs  PackConnector.cs  Size.cs
configurator-backend/Models/Catalogue/General/: Colour.cs  Component.cs  Manufacturer.cs
configurator-backend/Models/Catalogue/GraphicsCard/: Chipset.cs  Configuration.cs  ConfigurationConnector.cs  Unit.cs
configurator-backend/Models/Catalogue/IO/: Connector.cs
configurator-backend/Models/Catalogue/M2/: ExpansionCard.cs  FormFactor.cs  Key.cs  Slot.cs
configurator-backend/Models/Catalogue/Memory/: FormFactor.cs  Kit.cs  Type.cs
configurator-backend/Models/Catalogue/Motherboard/: Chipset.cs  FormFactor.cs  Unit.cs  UnitIOConnector.cs  UnitM2Slot.cs  UnitPcieSlot.cs  UnitPowerSupplyConnector.cs
configurator-backend/Models/Catalogue/Pcie/: Bracket.cs  ExpansionCard.cs  Size.cs  Slot.cs  Version.cs
configurator-backend/Models/Catalogue/PowerSupply/: Connector.cs  EfficiencyRating.cs  FormFactor.cs  Modularity.cs  Unit.cs  UnitConnector.cs
configurator-backend/Models/Catalogue/Storage/: CaseUnit.cs  ConnectionInterface.cs  Drive.cs  FormFactor.cs  HardDiskDrive.cs  M2Unit.cs  NandType.cs  SolidStateDrive.cs  Unit.cs
configurator-backend/Properties/: launchSettings.json
